<!-- 
    Exercício 18 Curso em vídeo: Usando Google Fonts;
    Utilizamos 'Google Fonts' para importar a fonte desejada (embed).
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');
        
        body {
            font-family: 1em, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: 'Ubuntu', 'roboto';
            font-size: 3em;
        }

        h2 {
            font-family: 'Ubuntu', 'roboto';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente odio asperiores eveniet debitis, neque architecto voluptates eos voluptatum modi, cupiditate consequatur! Eveniet reprehenderit beatae omnis reiciendis consequatur quisquam. Dolore.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dignissimos sed beatae ducimus quidem expedita mollitia. Tempore voluptates architecto obcaecati incidunt repellendus quo, qui id consequuntur, voluptas labore, beatae corrupti?</p>

</body>
</html>