<!-- Exercício 21 Curso em Vídeo: Modelo de Caixas na prática -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level */
            height: 300px;
            width: 300px;
            background-color: dimgray;

            border: 10px solid aquamarine;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 37px 10px;

            outline: 5px dashed salmon;
        }
        a { /* Inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafo também são exemplos de <b>box-level</b>, mas os <a href="#">links são exemplos de caixas inline-level</a>.</p>
        <p>Para inspecionar com atalho: <b>ctrl + Shift + i</b></p> 
</body>
</html>