<!-- Exercício 21b Curso em Vídeo: Modelo de Caixas na prática -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(66, 66, 66);
        }
        header {
            background-color: rgb(206, 206, 206);
            padding: 5px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <!-- Divs semânticas -->
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre Investimentos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus consequuntur, quas optio dicta dolores provident, perferendis quia ut quod fugiat exercitationem totam nisi distinctio saepe ex magni officiis tempore!</p>

            </article>
        </section>
    
        
    </main>
</body>
</html>